<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            /* margin: 0; */
            padding: 20 36 20 20;
            text-align: justify;           
        }
        
        h1 {
            background-color: #f00;  
            padding: 16px;       
        }

        h2 {
            background-color: rgb(60, 17, 216);  
            width: 50%;
            margin-top: 56px;            
        }

        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px; 
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .border {
            border: 10px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Paragrafo 1</p>
    
    <p class="destaque size padding margin border">Paragrafo 2</p>
    
    <p>Paragrafo 3</p>

    <h2>Padding</h2>

    <p>Paragrafo 1</p>
    
    <p class="destaque">Paragrafo 2</p>
    
    <p>Paragrafo 3</p>

    <h2>Margin</h2>

    <p>Paragrafo 1</p>
    
    <p class="destaque">Paragrafo 2</p>
    
    <p>Paragrafo 3</p>

</body>