<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Trabalhando com imagens</title>

        <style>
            body {
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;

                background-image: url("imagens/bg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: right;
            }

            p{
                line-height: 1.5;
                text-align: justify;
            }

            .img-logo {
                width: 400px;
            }

            .img-html {
                float: left;                
            }

            .img-css {
                float: right;
            }
        </style>
    </head>

    <body>
        <h1>Trabalhando com imagens</h1>

        <h2>Imagens Vetoriais vs Bitmap</h2>

        <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfrontend">
        <br>

        <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serfrontend">


        <h2><img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="" srcset=""></h2>
        <h2><img src="imagens/logo_ser-frontend-ico-transparente.png" alt="" srcset=""></h2>

        <h2>gif animado</h2>
        <img src="imagens/walk.gif" alt="animaçao mulher andando">
        <a href="#">Fonte: #</a>

        <h2>Float</h2>
        <img src="imagens/html5.png" alt="Logotipo HMTL 5" class="img-html">
        
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </P>

        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus doloremque magni soluta, laudantium neque provident odio qui perferendis 
        laboriosam quisquam ad voluptates temporibus in quis unde dolorem quidem, dolorum dignissimos aliquam voluptas nemo ipsam! Dolorem incidunt 
        id reiciendis dolorum quod, consequuntur consectetur rerum eveniet voluptates magni dolores aspernatur blanditiis praesentium quae dolor 
        labore sapiente voluptas nulla recusandae repellendus iusto tempore quia et? Quas ducimus nam iste totam assumenda alias quo vitae, laboriosam 
        commodi quos dolor architecto distinctio officiis recusandae doloribus.</P>

        <img src="imagens/css3.png" alt="Logotipo CSS 3" class="img-css">

        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </P>

        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus doloremque magni soluta, laudantium neque provident odio qui perferendis 
        laboriosam quisquam ad voluptates temporibus in quis unde dolorem quidem, dolorum dignissimos aliquam voluptas nemo ipsam! Dolorem incidunt 
        id reiciendis dolorum quod, consequuntur consectetur rerum eveniet voluptates magni dolores aspernatur blanditiis praesentium quae dolor 
        labore sapiente voluptas nulla recusandae repellendus iusto tempore quia et? Quas ducimus nam iste totam assumenda alias quo vitae, laboriosam 
        commodi quos dolor architecto distinctio officiis recusandae doloribus.</P>
        
        
    </body>

</html>